HTTPAPI = '7940324850:AAH4zNl9z6Sbku1gvPCWn72wpM4kSQszUI4'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=bdplanetasport
PORT=5000
JWT_SECRET="vbiur8o&#T$vgkf0(Y&c34hfo98tVY#834vr34)hpt72683v"
